no pruning

python main.py \
    --k 16 \
    --pruning_layer 5 \
    --output_epsilon 0.1 \
    --eps 0.01 \
    --gpu 0 

pruning

python main.py \
    --k 15 \                        
    --pruning_layer 5 \             
    --output_epsilon 0.1 \           
    --eps 0.01 \                     
    --gpu 0 

notes: 

- output shows the maximum possible absolute difference between the output logits of the unpruned model and the pruned model
- k represents number of tokens kept
- changes in pruning layer and k are reflected in the output as expected
- eps doesn't seem to have any effect which is wrong 
- baseline shows that when no pruning is done, output is 0 (this is correct)
- can set --p value, but without defaults to 2

paul's code:

model.py
main.py
FirstKVerifier.py

Parser.py lines 13-16
Zonotope.py lines 201-209 and 1220-1274, commented out 212-223 and 904

output of no pruning (baseline k=16, layer=5, eps=0.01)

Max abs bound (Unpruned Path P): 0.513380
Max abs bound (Pruned Path P'): 0.513380
Max Diff Bound: 0.000000, Epsilon: 0.100000

output of pruning 1 token (k=15, layer=5, eps=0.01)

Max abs bound (Unpruned Path P): 0.513380
Max abs bound (Pruned Path P'): 0.530449
Max Diff Bound: 0.017069, Epsilon: 0.100000

output of pruning 8 token (k=8, layer=5, eps=0.01)

Max abs bound (Unpruned Path P): 0.513380
Max abs bound (Pruned Path P'): 0.538270
Max Diff Bound: 0.106999, Epsilon: 0.100000

note: the max abs bounds are print statements from 147-153 and 161-167 from FirstKVerifier.py


ISSUE:
output of pruning 8 token (k=8, layer=5, eps=10.00) #eps is 100x but the outputs are still the same

Max abs bound (Unpruned Path P): 0.513380
Max abs bound (Pruned Path P'): 0.538270
Max Diff Bound: 0.106999, Epsilon: 0.100000

this shouldn't be the case, makes no sense^ 



